# fibers-server

./: .gitignore  Dockerfile  README.md  pom.xml
benchmark/experience-1/: 1000ms-tmaret-002-fibers-unbounded-100.txt  1000ms-tmaret-002-fibers-unbounded-1000.txt  1000ms-tmaret-002-kernel-1000-100.txt  1000ms-tmaret-002-kernel-1000-500.txt  100ms-tmaret-002-fibers-unbounded-100.txt  100ms-tmaret-002-fibers-unbounded-1000.txt  100ms-tmaret-002-fibers-unbounded-2000.txt  100ms-tmaret-002-fibers-unbounded-250.txt  100ms-tmaret-002-fibers-unbounded-500.txt  100ms-tmaret-002-kernel-1000-100.txt  100ms-tmaret-002-kernel-1000-1000.txt  100ms-tmaret-002-kernel-1000-250.txt  100ms-tmaret-002-kernel-1000-4000.txt  100ms-tmaret-002-kernel-1000-500.txt  10ms-tmaret-002-fibers-unbounded-2000.txt  10ms-tmaret-002-fibers-unbounded-250.txt  10ms-tmaret-002-kernel-1000-1000.txt  10ms-tmaret-002-kernel-1000-500.txt
benchmark/experience-2/: 1000ms-tmaret-002-fibers-unbounded-100.txt  1000ms-tmaret-002-fibers-unbounded-1000.txt  1000ms-tmaret-002-kernel-1000-100.txt  1000ms-tmaret-002-kernel-1000-2000.txt  1000ms-tmaret-002-kernel-1000-250.txt  1000ms-tmaret-002-kernel-1000-4000.txt  100ms-tmaret-002-fibers-unbounded-250.txt  100ms-tmaret-002-fibers-unbounded-4000.txt  100ms-tmaret-002-fibers-unbounded-500.txt  100ms-tmaret-002-kernel-1000-2000.txt  100ms-tmaret-002-kernel-1000-4000.txt  10ms-tmaret-002-fibers-unbounded-500.txt  10ms-tmaret-002-kernel-1000-1000.txt  10ms-tmaret-002-kernel-1000-2000.txt
benchmark/experiment-1/: 1000ms-tmaret-002-fibers-unbounded-2000.txt  1000ms-tmaret-002-fibers-unbounded-250.txt  1000ms-tmaret-002-fibers-unbounded-4000.txt  1000ms-tmaret-002-fibers-unbounded-500.txt  1000ms-tmaret-002-kernel-1000-1000.txt  1000ms-tmaret-002-kernel-1000-2000.txt  1000ms-tmaret-002-kernel-1000-250.txt  1000ms-tmaret-002-kernel-1000-4000.txt  100ms-tmaret-002-fibers-unbounded-4000.txt  100ms-tmaret-002-kernel-1000-2000.txt  10ms-tmaret-002-fibers-unbounded-100.txt  10ms-tmaret-002-fibers-unbounded-1000.txt  10ms-tmaret-002-fibers-unbounded-4000.txt  10ms-tmaret-002-fibers-unbounded-500.txt  10ms-tmaret-002-kernel-1000-100.txt  10ms-tmaret-002-kernel-1000-2000.txt  10ms-tmaret-002-kernel-1000-250.txt  10ms-tmaret-002-kernel-1000-4000.txt
benchmark/experiment-2/: 1000ms-tmaret-002-fibers-unbounded-2000.txt  1000ms-tmaret-002-fibers-unbounded-250.txt  1000ms-tmaret-002-fibers-unbounded-4000.txt  1000ms-tmaret-002-fibers-unbounded-500.txt  1000ms-tmaret-002-kernel-1000-1000.txt  1000ms-tmaret-002-kernel-1000-500.txt  100ms-tmaret-002-fibers-unbounded-100.txt  100ms-tmaret-002-fibers-unbounded-1000.txt  100ms-tmaret-002-fibers-unbounded-2000.txt  100ms-tmaret-002-kernel-1000-100.txt  100ms-tmaret-002-kernel-1000-1000.txt  100ms-tmaret-002-kernel-1000-250.txt  100ms-tmaret-002-kernel-1000-500.txt  10ms-tmaret-002-fibers-unbounded-100.txt  10ms-tmaret-002-fibers-unbounded-1000.txt  10ms-tmaret-002-fibers-unbounded-2000.txt  10ms-tmaret-002-fibers-unbounded-250.txt  10ms-tmaret-002-fibers-unbounded-4000.txt  10ms-tmaret-002-kernel-1000-100.txt  10ms-tmaret-002-kernel-1000-250.txt  10ms-tmaret-002-kernel-1000-4000.txt  10ms-tmaret-002-kernel-1000-500.txt
benchmark/experiment-3/: 10000ms-tmaret-002-fibers-unbounded-100.txt  10000ms-tmaret-002-fibers-unbounded-1000.txt  10000ms-tmaret-002-fibers-unbounded-2000.txt  10000ms-tmaret-002-fibers-unbounded-250.txt  10000ms-tmaret-002-fibers-unbounded-4000.txt  10000ms-tmaret-002-fibers-unbounded-500.txt  10000ms-tmaret-002-kernel-1000-100.txt  10000ms-tmaret-002-kernel-1000-1000.txt  10000ms-tmaret-002-kernel-1000-2000.txt  10000ms-tmaret-002-kernel-1000-250.txt  10000ms-tmaret-002-kernel-1000-4000.txt  10000ms-tmaret-002-kernel-1000-500.txt  1000ms-tmaret-002-fibers-unbounded-100.txt  1000ms-tmaret-002-fibers-unbounded-1000.txt  1000ms-tmaret-002-fibers-unbounded-2000.txt  1000ms-tmaret-002-fibers-unbounded-250.txt  1000ms-tmaret-002-fibers-unbounded-4000.txt  1000ms-tmaret-002-fibers-unbounded-500.txt  1000ms-tmaret-002-kernel-1000-100.txt  1000ms-tmaret-002-kernel-1000-1000.txt  1000ms-tmaret-002-kernel-1000-2000.txt  1000ms-tmaret-002-kernel-1000-250.txt  1000ms-tmaret-002-kernel-1000-4000.txt  1000ms-tmaret-002-kernel-1000-500.txt  100ms-tmaret-002-fibers-unbounded-100.txt  100ms-tmaret-002-fibers-unbounded-1000.txt  100ms-tmaret-002-fibers-unbounded-2000.txt  100ms-tmaret-002-fibers-unbounded-250.txt  100ms-tmaret-002-fibers-unbounded-4000.txt  100ms-tmaret-002-fibers-unbounded-500.txt  100ms-tmaret-002-kernel-1000-100.txt  100ms-tmaret-002-kernel-1000-1000.txt  100ms-tmaret-002-kernel-1000-2000.txt  100ms-tmaret-002-kernel-1000-250.txt  100ms-tmaret-002-kernel-1000-4000.txt  100ms-tmaret-002-kernel-1000-500.txt  10ms-tmaret-002-fibers-unbounded-100.txt  10ms-tmaret-002-fibers-unbounded-1000.txt  10ms-tmaret-002-fibers-unbounded-2000.txt  10ms-tmaret-002-fibers-unbounded-250.txt  (+8 more)
benchmark/experiment-4/: 1000ms-tmaret-002-fibers-unbounded-100.txt  1000ms-tmaret-002-fibers-unbounded-1000.txt  1000ms-tmaret-002-fibers-unbounded-2000.txt  1000ms-tmaret-002-fibers-unbounded-250.txt  1000ms-tmaret-002-fibers-unbounded-4000.txt  1000ms-tmaret-002-fibers-unbounded-500.txt  1000ms-tmaret-002-fibers-unbounded-8000.txt  1000ms-tmaret-002-kernel-1000-100.txt  1000ms-tmaret-002-kernel-1000-1000.txt  1000ms-tmaret-002-kernel-1000-2000.txt  1000ms-tmaret-002-kernel-1000-250.txt  1000ms-tmaret-002-kernel-1000-4000.txt  1000ms-tmaret-002-kernel-1000-500.txt  1000ms-tmaret-002-kernel-1000-8000.txt  10ms-tmaret-002-fibers-unbounded-100.txt  10ms-tmaret-002-fibers-unbounded-1000.txt  10ms-tmaret-002-fibers-unbounded-2000.txt  10ms-tmaret-002-fibers-unbounded-250.txt  (+8 more)
(+6 files in other folders)
